# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/RestAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Startup.cs  appsettings.json
Services/RestAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/RestAPI/Reservation.API.Services/: ReservationService.cs
Services/RestAPI/Reservation.API/Controllers/: ResController.cs
Services/RestAPI/Reservation.API/Properties/: launchSettings.json
